.App {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "screens screens screens screens screens screens screens screens"
    ". . . cardio . . . ."
    ". . . cardio . . . ."
    ". . . cardio . . . ."
    ". . . cardio . . . ."
    ". . . cardio . . . ."
    ". . . cardio . . . .";
}

.screen {
    grid-area: screens;
    display: flex;
    margin: 1rem;
    div {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.cardio {
    grid-area: cardio;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    a {
        height: calc(100% - 1rem);
        width: calc(100% - 2rem);
        margin: 0.5rem 1rem 0.5rem 1rem;
        &.green {
            background-color: #2dc937;
        }
        &.yellow {
            background-color: #e7b416;
        }
        &.red {
            background-color: #cc3232;
        }
    }

}

